* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;

  margin-left: 50px;
  gap: 18px;
  padding: 30px;
}

.grid-item {
  background-color: white;
  color: black;
}
.grid-item:nth-child(1) {
  width: 400px;
  height: 200px;
  border-radius: 20px;
  background-color: black;
}
.grid-item:nth-child(2) {
  grid-row: span 2;
  height: 300px;
  width: 400px;
  border-radius: 20px;
  background-color: black;
  margin-bottom: 30px;
}
.grid-item:nth-child(3) {
  grid-row: span 3;
  border-radius: 20px;
  width: 300px;
  height: 540px;
  margin-left: 20px;
  background-color: black;
}
.grid-item:nth-child(4) {
  width: 400px;
  height: 150px;
  border-radius: 20px;
  background-color: black;
}

.grid-item:nth-child(5) {
  grid-column: span 2;
  height: 160px;
  width: 850px;
  border-radius: 20px;
  background-color: black;
}
